<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="得到的都是侥幸">



<meta name="description" content="第一次接触Docker的时候，我把它比做一种轻量级的虚拟机。这样做无可厚非，因为Docker最初的成功秘诀，正是它比虚拟机更节省内存，启动更快。Docker不停地给大家宣传，”虚拟机需要数分钟启动，而Docker容器只需要50毫秒”。 然而，Docker容器并非虚拟机！">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="关于docker以及与传统虚拟机的区">
<meta property="og:url" content="http://www.godwzl.xyz/2019/04/13/关于docker以及与传统虚拟机的区/index.html">
<meta property="og:site_name" content="small love">
<meta property="og:description" content="第一次接触Docker的时候，我把它比做一种轻量级的虚拟机。这样做无可厚非，因为Docker最初的成功秘诀，正是它比虚拟机更节省内存，启动更快。Docker不停地给大家宣传，”虚拟机需要数分钟启动，而Docker容器只需要50毫秒”。 然而，Docker容器并非虚拟机！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-15T07:02:32.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于docker以及与传统虚拟机的区">
<meta name="twitter:description" content="第一次接触Docker的时候，我把它比做一种轻量级的虚拟机。这样做无可厚非，因为Docker最初的成功秘诀，正是它比虚拟机更节省内存，启动更快。Docker不停地给大家宣传，”虚拟机需要数分钟启动，而Docker容器只需要50毫秒”。 然而，Docker容器并非虚拟机！">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="small love" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>关于docker以及与传统虚拟机的区 | small love</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">得到的都是侥幸</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/864696975@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/864696975" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/">mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql优化/">mysql优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springsecurity-oauth2认证协议/">springsecurity+oauth2认证协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">亦可如此深情丶</div>
                </section>
                
            </div>
        </div>
        <div style="position:absolute; bottom:120px left:auto; width:85% margin-left:50px">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29759733&auto=1&height=66"></iframe>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">得到的都是侥幸</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">得到的都是侥幸</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/864696975@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/864696975" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-关于docker以及与传统虚拟机的区" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/13/关于docker以及与传统虚拟机的区/" class="article-date">
      <time datetime="2019-04-13T06:09:22.000Z" itemprop="datePublished">2019-04-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于docker以及与传统虚拟机的区
    </h1>
  

        
    <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">842字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>第一次接触Docker的时候，我把它比做一种轻量级的虚拟机。这样做无可厚非，因为Docker最初的成功秘诀，正是它比虚拟机更节省内存，启动更快。Docker不停地给大家宣传，”虚拟机需要数分钟启动，而Docker容器只需要50毫秒”。</p>
<p>然而，Docker容器并非虚拟机！<br><a id="more"></a><br>docker直接与本地系统挂钩，效率比较高。docker镜像与容器的概念等于就是类与对象的关系，我们可以镜像一个mysql，弄出三个mysql来控制。<br>docker也有自己的注册中心类似github，我们可以拉取镜像也可以上传自己的镜像、<br>常用命令：<br>    镜像相关的命令：<br>            查看镜像 docker images （参数   REPOSITORY：镜像名称<br>                            TAG：镜像标签<br>                            IMAGE ID：镜像ID<br>                            CREATED：镜像的创建日期（不是获取该镜像的日期）<br>            搜索镜像 需要从网络下载镜像 docker search（参数 NAME：仓库名称<br>                                    DESCRIPTION：镜像描述<br>                                    STARS：用户评价，反应一个镜像的受欢迎程度<br>                                    OFFICIAL：是否官方<br>                                    AUTOMATED：自动构建，表示该镜像由Docker Hub自动构建流程创建的 ）<br>            拉取镜像 就是从中央仓库下载镜像到本地 docker pull 镜像名称 （列如:docker pull centos:7）<br>            删除镜像 按镜像id删除 docker rmi 镜像ID  删除所有镜像 docker rmi `docker images ‐q<br>    容器相关命令：<br>            查看正在运行的容器 docker ps  查看所有容器 docker ps -a 查看最后一次运行的容器 docker ps -l 查看停止的容器 docker ps ‐f status=exited<br>            创建于启动容器<br>    创建与启动容器：<br>            1.交互式方式创建容器 docker run -it –name=容器名 镜像名称：标签 /bin/bash 这种方式只要退回宿主机，容器就自动关闭状态、<br>            将宿主机中的文件拷贝到容器里：docker cp 文件（夹）名 容器名：路径</p>
<pre><code>关于dockerfile（脚本），Dockerfile是由一系列命令和参数构成的脚本，这些命令应用于基础镜像并终创建一个 新的镜像。
假如需要构建一个镜像，首先创建好文件夹，再将jdk上传进去，创建Dockerfile文件，首字母必须大写，dockerfile文件里添加：
#依赖镜像名称和ID  FROM centos:7  
#指定镜像创建者信息  MAINTAINER *** 
#切换工作目录  WORKDIR /usr  RUN mkdir  /usr/local/java  
#ADD 是相对路径jar,把java添加到容器中  ADD jdk‐8u171‐linux‐x64.tar.gz /usr/local/java/ 
#配置java环境变量  ENV JAVA_HOME /usr/local/java/jdk1.8.0_171  ENV JRE_HOME $JAVA_HOME/jre  ENV CLASSPATH  $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib:$CLASSPATH  ENV PATH $JAVA_HOME/bin:$PATH
最后执行命令构建镜像 docker build ‐t=&apos;jdk1.8&apos; .

关于docker私有仓库的搭建
首先拉取镜像registry，但是需要docker相信我们的仓库所以还需要修改配置文件即：vi /etc/docker/daemon.json，添加配置{&quot;insecure‐registries&quot;:[&quot;地址+私服地址端口&quot;]}

镜像上传到私有仓库:
标记为镜像文件（jdk1.8） docker tag jdk1.8 私有仓库地址/jdk1.8
docker push 私有仓库地址+镜像文件（docker push 私有仓库地址/jdk1.8）

注意点：
        1.docker里的参数等很注重大小写，补课随意写
        2.部署mysql，设置密码的参数比较固定（MYSQL_ROOT_PASSWORD=***)
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/13/关于docker以及与传统虚拟机的区/">关于docker以及与传统虚拟机的区</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">得到的都是侥幸</a></p>
        <p><span>发布时间:</span>2019-04-13, 14:09:22</p>
        <p><span>最后更新:</span>2019-07-15, 15:02:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/13/关于docker以及与传统虚拟机的区/" title="关于docker以及与传统虚拟机的区">http://www.godwzl.xyz/2019/04/13/关于docker以及与传统虚拟机的区/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.godwzl.xyz/2019/04/13/关于docker以及与传统虚拟机的区/　　作者: 得到的都是侥幸" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/17/使用nexus搭建maven仓库-本地私服/">
                    使用nexus搭建maven仓库(本地私服)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/02/tomcat——简单优化/">
                    tomcat——简单优化
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"关于docker以及与传统虚拟机的区　| small love　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
    





    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/17/使用nexus搭建maven仓库-本地私服/" title="上一篇: 使用nexus搭建maven仓库(本地私服)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/02/tomcat——简单优化/" title="下一篇: tomcat——简单优化">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/分布式事务之消息队列解决方案/">分布式事务之消息队列解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/BSON与JSON的区别/">BSON与JSON的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/25/mysql优化小结/">mysql优化小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/kubernetes/">kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/bio-nio-netty以及自定义rpc/">bio/nio/netty以及自定义rpc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/使用nexus搭建maven仓库-本地私服/">使用nexus搭建maven仓库(本地私服)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/关于docker以及与传统虚拟机的区/">关于docker以及与传统虚拟机的区</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/tomcat——简单优化/">tomcat——简单优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/分布式文件系统（FastDFS）/">分布式文件系统（FastDFS）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/jvm优化/">jvm优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/about-springsecurity/">about springsecurity</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/简化版类ORM框架的设计/">简化版类ORM框架的设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/06/Dubbo基本原理机制/">Dubbo基本原理机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/sprngboot应用即原理/">springboot基本应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/深入浅出MVC/">深入浅出MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/11/mybatis应用小结/">mybatis应用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/关于反射/">关于反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/js注入问题/">js注入问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/关于多线程/">关于多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/情，搁浅芳华恨梦中，花开日，月下许相逢/">情，搁浅芳华恨梦中，花开日，月下许相逢</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/14/2017 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 得到的都是侥幸
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>