<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wzlic.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="中断技术起初是为了解决快速的CPU与慢速的外部设备之间传送数据的矛盾，现在应用更广泛，计算机故障检测与自动处理，实时信息处理，多道程序分时操作和人机交互等。">
<meta property="og:type" content="article">
<meta property="og:title" content="中断系统">
<meta property="og:url" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="small love">
<meta property="og:description" content="中断技术起初是为了解决快速的CPU与慢速的外部设备之间传送数据的矛盾，现在应用更广泛，计算机故障检测与自动处理，实时信息处理，多道程序分时操作和人机交互等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F001.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F002.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F003.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F004.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F005.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F006.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F007.png">
<meta property="article:published_time" content="2022-04-29T04:58:02.692Z">
<meta property="article:modified_time" content="2022-05-03T14:14:12.240Z">
<meta property="article:author" content="shymakers">
<meta property="article:tag" content="微信计算机原理与接口技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F001.png">


<link rel="canonical" href="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/","path":"2022/04/29/中断系统/","title":"中断系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中断系统 | small love</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shymakers"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shymakers</p>
  <div class="site-description" itemprop="description">得到的都是侥幸</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33875750&auto=0&height=66"></iframe>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="shymakers">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small love">
      <meta itemprop="description" content="得到的都是侥幸">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中断系统 | small love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中断系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-29 12:58:02" itemprop="dateCreated datePublished" datetime="2022-04-29T12:58:02+08:00">2022-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">微信计算机原理与接口技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>中断技术起初是为了解决快速的CPU与慢速的外部设备之间传送数据的矛盾，现在应用更广泛，计算机故障检测与自动处理，实时信息处理，多道程序分时操作和人机交互等。</p>
<span id="more"></span>
<p><b>中断基本概念：</b><br>中断是指CPU在执行程序的过程中，由于某种外部或者内部事件的作用，使CPU停止当前正在执行的程序而转去为该事件服务，待事件服务结束后又能自动返回继续执行被中断的程序。<br>相对被中断的原程序来说，中断处理程序是临时嵌入的一段程序，所以一般将被中断的原程序称为主程序，而将中断处理的程序称为中断服务子程序，主程序被中止的<br>地方称为断点，<b>也就是下一条指令所在内存嗯地址。</b>中断服务子程序一般存放在内存中一个固定得到区域内，它的其实地址称为<b>中断服务子程序入口地址。</b></p>
<p><b>下面看一下中断源以及分类</b><br>中断源即能够引发中断的事件，即发出中断请求的来源。根据中断源的不同，将中断分为内部与外部中断。<br>外部中断即CPU以外的设备发出，由CPU中断请求信号引脚输入所引发，也称硬件中断。80x86CPU有2个引脚(INTR与NMI)可以接收外部中断请求信号，由输入到INTR引脚的中断请求<br>信号称为可屏蔽中断，输入到NMI引脚的中断请求称为非屏蔽中断。<br>内部中断即由CPU内部事件，即由CPU硬件故障或程序执行中的事件所引发的中断，内部中断还可以进一步分为软件中断与异常。<br>执行有定义的INT n指令而引发的中断即软件中断，软件中断可分为：BIOS DOS中断，DOS中断又可分为DOS专用中断，DOS保留中断，用户可调用的DOS中断以及保留<br>给用户开发的中断。由于CPU本身故障，程序故障引起的中断称为异常。例如当计算结果溢出，执行指令时发现特权级不正确等情况。<br>根据引起异常的程序是否可被恢复和恢复点不同，把异常进一步分类为故障 陷阱 中止（具体这就不说啦）。</p>
<p><b>下面看一下中断类型码，中断向量与中断向量表</b><br>为了区别这些不同的中断，微机系统给每一个中断分配了一个中断号 n，即中断类型码，其取值范围是0~255。微机系统可以处理256种中断，英特尔在它各种<br>微处理器中保留了0~31即32个为系统专用，其余的用户设定。<br>部分中断如下：<br>0型中断：除法错中断 1型中断：单步或陷阱中断  2型中断：非屏蔽硬件中断 。。。。<br>中断向量与中断向量表：在实模式下，<b>中断向量是指中断服务程序的入口地址。</b>每个中断号对应的中断向量占4个字节，前两个字节为中断服务程序入口的<br>偏移地址，后两个字节为中断服务程序所在代码段段基址。中断向量表即在实模式下，系统存储器地址空间中，最低1KB空间即00000H~003FFH单元依次存放着256个<br>中断向量，每个中断的中断向量为4个字节，存放这1024个字节中断向量的存储区就构成了一张中断向量表。<br>比如n型中断向量存放在中断向量表中4<em>n~4</em>n+3的4个单元之中，4<em>n+0: n型服务程序入口偏移地址低8位 4</em>n+1:….高8位<br>4<em>n+2: n型服务程序所在代码段段基地址低8位 4</em>n+3:…高8位。<br>中断向量表初始化：<br>由BIOS设计的中断服务程序（INT 16H ,INT 10H） ,其中断向量在加电时由BIOS负责写入中断向量表。<br>由DOS设计的中断服务程序（INT 21H），其中断向量是在启动DOS，由DOS负责写入中断向量表。<br>用户程序开发的中断服务程序，由用户程序写入其中断向量。</p>
<p>看个栗子：<br>设n型中断服务程序的名字是SERVICE，将SERVICE的入口地址写如对应的中断向量表得到方法如下：<br>方法一：用自己编写程序填写中断向量<br>CLI  （关中断）<br>PUSH DS （保护现场）<br>MOV AX, 0000H<br>MOV DS,AX  （基地址为0000H）<br>MOV BX,4<em>n  （偏移地址是4</em>n）<br>MOV AX,OFFSET SERVICE<br>MOV [BX],AX   (服务程序入口偏移地址写入4<em>n和4</em>n+1单元)<br>MOV AX,SEG SERVICE<br>MOV [BX+2],AX  (服务程序段基地写入4<em>n+2和4</em>n+3单元)<br>POP DS<br>STI         (开中断)<br>方法二：DOS设计2个子程序，专门用于中断向量的读出与写入。</p>
<p><b>中断响应和处理过程</b><br>微机系统中，各种类型中断的响应和处理过程不完全相同，<b>主要区别于中断类型码的获取方式不同</b>，当CPU获得了中断类型码后的处理过程基本类似。<br>对于非屏蔽硬件中断请求，CPU内部会自动产生中断类型码2；对于可屏蔽硬件中断请求，当CPU处于开中断状态，由外部中断控制器将相应的中断类型码送给CPU；<br>对于异常，中断类型码也是自动形成的；对于INT n指令，中断类型码即为指令中给定的n.<br>CPU获得中断类型码n后，中断处理过程如下：<br>F寄存器内容压入堆栈，保护各个标志位。<br>清楚I标志和T标志，屏蔽新的可屏蔽硬件中关和单步中断。<br>保护住程序的断点，即将主程序端点处CS，IP的当前值压入堆栈，压入的顺序为：先压入断点的CS值，再压入短点的IP值。<br>CPU从4<em>n~4</em>n+3单元去除n型中断向量写入IP,CS中，其中将4<em>n~4</em>n+1单元的内容写入IP，4<em>n+2~4</em>n+3单元的内容写入CS.<br>CPU根据新的CS:IP的值转向n型中断服务子程序。<br>服务程序执行完毕，执行中断返回指令。<br>CPU根据恢复后的CS:IP返回断点，继续执行主程序<br>从上述过程可知，当CPU获得中断类型码后，在中断向量的引导下，CPU执行相应的中断服务程序<br><b>中断服务子程序的结构</b><br>ISR       PROC<br>    保护现场</p>
<pre><code>中断处理

恢复现场

中断返回
</code></pre>
<p>ISR    ENDP<br>说明：<br>保护现场 ：中断服务子程序中使用到的寄存器或者内存单元如果主程序中也使用就会发生冲突，so进入中断服务程序的第一步就是要保护现场，将主程序用到的资源保存。<br>保护现场有两个方面，第一就是保存主程序的断点，其二就是保存通用寄存器和状态寄存器的内容前者由中断隐指令完成后者由中断服务程序完成。<br>中断处理：不同的中断请求所需要的中断服务是不同的，实际有效的工作是在这部分完成。<br>恢复现场：将各个寄存器的内容出栈<br>中断返回：中断返回指令时IRET，使服务子程序能安全返回之前由中断隐指令保存的主程序断点。</p>
<p><b>多级中断管理</b><br>中断优先与中断分级<br>多个中断源在同一时刻提出请求时，CPU对中断响应的次序称为中断优先级。中断响应的次序是用排队器硬件实现的。80x86响应中断的优先级由高到低：<br>除法错-&gt;软件中断INT n-&gt;断点中断-&gt;溢出中断INTO-&gt;NMI中断-&gt;INTR中断-&gt;单步中断。<br><b>中断系统应具备的基本功能</b><br>对于硬件中断，接口电路中应具备屏蔽与开放的功能，这种功能由程序员通过软件去控制。<br>能实现中断判优即中断源排队，当多个中断源提出请求时，能能够优先响应高级别的中断。<br>能够实现中断嵌套。<br>一旦响应中断，就能自动转入中断服务程序，处理完毕能能够自动返回断点。</p>
<p><b>80x86中断指令</b><br>1.开中断指令STI 功能：F寄存器中I标志置1，CPU处于开中断状态。<br>2.关中断指令CLI 功能：F寄存器中I标志清零，CPU处于关中断状态。<br>3.软件中断指令INT n:<br>n取值0~255之间有定义的无符号整数。 功能：无条件转向n型中断服务子程序。INT n指令的执行过程—-CPU响应软件中断的过程。<br>   1.F寄存器-&gt;栈（保存INT n之前的F状态）使F中的T标志置0—-禁止单步操作。I标志置0—-CPU处于关中断状态。<br>   2.断点地址–&gt;栈<br>   先：断点所在段基地址（CS）-&gt;栈。<br>   后：断点偏移地址（IP）-&gt;栈。<br>   3.CPU从4n~4n+3单元取出n型服务程序入口地址-&gt;IP:CS,从而转入n型中断服务程序。<br>4.中断返回指令IRET:依次从栈顶弹出6个元素-&gt;IP,CS,F寄存器。<b>IRET是中断服务子程序的出口指令&lt;\b&gt;若栈顶是INT n的断点地址，则执行IRET后返回断点，否则不能。<br>下图展示了执行INT n指令于执行IRET指令的堆栈操作示意图：</p>
<img src="/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F001.png" class="" title="中断系统001">
<p>5.溢出中断指令INTO<br>功能：先判断F寄存器中O标志位是否为1，如是则直接调用类型为4的中断子程序，用以处理溢出中断。</p>
<p><b>分析一下8259A中断控制器&lt;\b&gt;<br><label style="color:red">因为外部中断是CPU以外的中断请求而引发的，而CPU只有一个引脚INTR接收外部的可屏蔽中断请求，为了管理多个外部的中断源，英特尔设计了专用配套芯片8259A中断控制器<label>。</p>
<p><b>首先看一下其功能：&lt;\b&gt;<br>8259A是可编程的中断控制器：</p>
<ol>
<li>1片此控制器可以管理8级中断，并最后向CPU提供中断请求，如下图所示。通过级联，采用1主8从的方式，可扩展管理64级中断。<img src="/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F002.png" class="" title="中断系统002"></li>
</ol>
<p>2.每一级中断都可以通过设置内部屏蔽字进行屏蔽或允许。<br>3.在中断响应周期，8259A可以向CPU提供相应的中断向量。<br>4.8259A是很复杂的中断控制器，可以通过编程从中断触发方式，中断屏蔽方式，中断优先管理方式，中断结束方式和总线连接5个方面进行对中断管理。</p>
<p><b>8259A的结构&lt;\b&gt;<br>1.内部结构如下图所示：</p>
<img src="/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F003.png" class="" title="中断系统003">    
<p>  1.中断请求寄存器（8位）IRR(interrupt request register)功能：寄存引脚IR0~IR7的中断请求。<br>  中断请求寄存器是一个8位寄存器，IRR的D0~D7位分别对应着IR0~IR7.IRR中的Di位置1，表明IRi引脚上有了中断请求信号，当中断请求被响应时，IRR的相应位复位。<br>  2.中断屏蔽寄存器（8位）IMR（interrupt mask register）功能：保存程序员写入的中断屏蔽字。<br>  中断屏蔽寄存器是一个8位寄存器，IMR的D0~D7分别对应着IR0~IR7.屏蔽字某位&#x3D;1（IMR的Di位&#x3D;1），则与该对应的中断请求信号（IRR的Di位）不能送到中断优先电路。<br>  3.优先权电路（排队电路）：比较同时送达优先权电路的中断亲戚，哪一个级别最高。通过判优选中其中级别最高的中断源，然后通过INT端向CPU提出中断请求。<br>  4.中断控制电路：控制电路是8259A内部的控制器，存一组初始化命令字和操作命令字，通过译码产生内部控制信号；当判优电路选中一个中断源时向CPI提中断请求（INT）<br>  通过INTA接收CPU送来的中断响应信号，中断响应上划线INTA信号是2个连续的负脉冲。<br>  5.中断服务寄存器（8位）ISR（interrupt service register）：记录CPU正为之服务的是哪一个中断源。<br>  ISR中Di位和IRR中Di位对应。IDR每一位都是响应中断源的中断服务标志位。<br>  6.数据缓冲器：完成与CPU数据线配接；收初始化命令字，操作命令字。当收到第二个中断响应脉冲时，通过它们向CPU送出被选中的中断源的中断类型码n.<br>  在之后CPU从4n+0~4n+2单元取出n型中断向量，从而转入n型服务程序。<br>  7.读写控制模块：接收CPU的读\写控制命令字和口地址选择信号。<br>  8.级联缓冲\比较器 </p>
<p><b>2.8259A的工作过程-&gt;CPU响应硬件中断的过程&lt;\b&gt;</p>
<img src="/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F004.png" class="" title="中断系统004">
<p>1.当引脚IR0~IR7上有中断请求时，8259A中断请求寄存器相应位置为1，记录外部的中断请求，如上图假设IR0,IR6,IR7同时有3个中断请求信号，<br>则中短请求寄存器IRR的D0&#x3D;1,D6&#x3D;1,D7&#x3D;1.<br>2.根据程序员事先写入中断屏蔽寄存器IMR的中断屏蔽字，决定哪些中断请求能够送达到优先权电路，没有屏蔽的中断请求将被送到优先权电路判优，如上图<br>因为IMR的D0&#x3D;0,D6&#x3D;1,D7&#x3D;0,则IR0与IR7上的中断请求可以送达到优先权电路。而 IR6上的中断请求被屏蔽，不能送达到优先权电路。<br>3.所有到达优先权电路中的中断请求，首先需要经过优先权电路的判别。选中当前级别最好的中断源，然后从引脚INT向CPU发出中断请求信号，如上图，设IR0<br>优先级别高于IR7，排队结果将选中IR0，向CPU发出中断请求信号。<br>4.CPU满足一定条件后，通过上划线INTA引脚向8259A的上划线INTA发出2个负脉冲的中断响应信号，如上图，只要CPU满足响应可屏蔽中断条件，则可响应IR0中断<br>向8259A发送两个连续的脉冲信号。<br>5.8259A引脚上划线INTA收到第一个中断响应信号之后，立即使中断服务寄存器中与被选中的中断源对应的那一位置1，同时把中断请求寄存器中的相应位清0.<br>如上图，<b>8259A收到一个脉冲信号，ISR D0由0变1，同时IRR D0由1变0.&lt;\b&gt;<br>6.<b>从引脚上划线INTA收到第二个中断响应信号后，8259A通过数据线将选中的中断源类型码n送往CPU.&lt;\b&gt;<br>7.在实模式下，CPU从4<em>n~4</em>n+3单元取出该中断源的中断向量-&gt;IP,CS，从而引导CPU执行该中断源的中断服务程序。如上图，CPU根据提供的<br>中断类型码n在中断向量表中找到对应中断向量，转而执行对应中断服务程序，在服务程序中对通过IR0提出中断请求的外设服务。<br>8.CPU完成中断服务程序中的任务，在执行IRET前，向8259A写中断结束命令字，使8259A的中断服务寄存器ISR相应位清零。如上图，8259A的ISR的D0由1变<br>0，表示对来自IR0上的中断请求服务完毕。同时，CPU执行中断服务程序的最后一条指令IRET，返回被中断的程序继续原来的任务。对IR0上的中断请求服务完成后，<br>假如8259A的IR7上的中断请求仍然维持有效，则可以开始以同样的过程处理IR7中断请求。</p>
<p><b>PC系列机的中断管理方式&lt;\b&gt;<br>8259A中断控制器是中断系统的核心器件，对系统8259A的初始化编程是在微机启动后由BIOS自动完成的，设定的中断管理方式为：<br>1.系统8259A的中断触发方式采用边沿触发，即上升沿中断请求。<br>2.系统8259A的中断屏蔽采用常规屏蔽方式，即应用时，向8259A中断屏蔽寄存器写入适当屏蔽字，以屏蔽&#x2F;开放某一级中断。<br>3.系统8259A中断优先管理采用完全嵌套方式，即IR0中断请求级别最高，IR7中断请求级别最低。<br>4.系统8259A中断结束，即在中断服务子程序结束之前向8259A发送中断结束命令。<br><b>非屏蔽中断</b><br>由输入到NMI引脚的中断请求信号引发的中断称为非屏蔽硬件中断。<br>CPU响应非屏蔽中断的条件：<b>NMI引脚有中断请求，系统没有DMA请求。</b>CPU当前指令执行完毕。<br>CPU响应非屏蔽中断的过程：CPU在每一条指令的最后一个时钟周期，检测NMII引脚。处理器不屏蔽来自NMI的中断请求。处理器在响应NMI中断时，不从外部硬件接受<br>中断向量号。在80x86中，非屏蔽中断所对应的中断向量号固定为2.为了非屏蔽中断的嵌套，每当接受一个NMI中断，处理器就在内部屏蔽了再次响应NMI，这一屏蔽<br>过程直到执行中断返回指令IRET后才结束。所以，NMI处理程序应以IRET指令结束。<br><b>可屏蔽中断</b><br>CPU响应可屏蔽中断的条件：<br>INTR引脚有中断请求，NMI引脚没有中断请求，系统没有DMA请求。<br>CPU当前指令执行完毕。<br>CPU处于开中断状态，即标志寄存器的中断允许标志置1。<br>非屏蔽中断的级别高于可屏蔽中断，DMA请求的级别比非屏蔽中断的级别更高。<br>CPU响应可屏蔽中断的过程：CPU在每一条指令的最后一个时钟周期检测INTR引脚，当检测到有可屏蔽中断请求时，在满足上述条件的前提下，通过总线控制器向<br>系统8259A发出中断响应信号（2个负脉冲）。在获得8259A送来的中断类型码后，在实模式下查询中断向量表，从而转向相应中断源的中断服务程序。<br>PC系列机的可屏蔽中断结构：<br>如下图所示：</p>
<img src="/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F005.png" class="" title="中断系统005">
<p>使用两片8259A管理15级中断。<br>常见中断源即中断类型码比如：<br>主      中断源       中断类型         从      中断源      中断类型<br>IR0     日时钟         08H            IR0      实时时钟     70H<br>IR1       键盘         09H            IR1      用户中断     71H改向0AH<br>IR2     来自从                        IR2       保留         72H<br>             ………………………….<br>IR7      并行口1       0FH            IR7       保留         77H</p>
<p>PC中断结构的部分有关地址<br>系统分配给主8259A和从8259A的口地址：</p>
<pre><code>             奇地址（中断屏蔽寄存器口地址）               偶地址（接收中断结束命令的寄存器口地址）
</code></pre>
<p>主                     21H                                               20H</p>
<p>从                     A1H                                               A0H</p>
<p>中断优先级：由于系统主从8259A中断优先级管理采用完全嵌套方式，因此，整个系统中断源的级别从高到低为：主IR0,IR1,从IR0~IR7,主IR3~IR7.<br>中断结束字：主从均采用常规结束方式，即在中断服务子程序结束之前向8259A送常规中断结束命令20H.<br>1.接入主8259A IR0,IR1,IR3~IR7的中断源，其服务程序结束要向8259A送中断结束命令字，程序如下：<br>        。。。<br>        MOV AL,20H<br>        OUT 20H(口地址),AL<br>        恢复现场<br>        IRET<br>2.接入从8259A的中断源，其服务程序结束应分别向主，从8259A各送一个中断结束命令字，如下：<br>        。。。<br>        MOV AL,20H<br>        OUT 20H,AL<br>        OUT 0A0H,AL<br>        恢复现场<br>        IRET<br><b>微型计算机系统中用到的中断及应用</b><br><b>日时钟中断</b><br>系统日时钟的中断源是系统8254 0#计数器，每55ms有一次中断请求。系统日时钟中断请求示意图如下图所示：</p>
<img src="/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F006.png" class="" title="中断系统006">
<p>中断类型：如图，日时钟中断的请求信号接至系统主8259A的IR0.由上述分析可知，该中断请求的类型是08H.<br><b>下面看一下此中断处理流程：</b><br>BIOS设计的08H型中断服务程序处理流程如下：<br>1.开中断，保护现场（PUSH DS）<br>2.对日时钟计数器进行一次加一计数。系统RAM 40:6CH~40:6FH 这四个单元为日时钟计数器。其中40:6CH~40:6DH计数字单<br>元,计满一次近似为1小时;40:6CH~40:6DH计数字单元,每计24（18H）近似1天。由于40:6CH~40:6DH计数字单元，计满一次略小于1小时，所有在40:6CH~40:6DH计数字单元计到<br>18H后，再让40:6CH~40:6DH计数字单元计到0BH，此时刚好是24小时。满24小时后，BIOS自动使计数单元清0，并且使40:70H单元为1,表示新的一天开始。<br>日时钟计数器中的计数值，可以通过INT 1AH的0号功能调用读取，1号功能调用预置。<br>3.测算软驱动电机的关闭时间。<br>4.执行INT 1CH指令（BIOS为1CH型中断设计的服务程序只有一条IRET（进去后立刻出来）指令，用户可以利用这个55ms执行一次的接口，设计程序段完成相应的功能）<br>5.向主8259A发出常规中断结束命令：<br>MOV AL,20H<br>OUT 20H,AL<br>6.恢复现场，执行IRET指令。</p>
<p><b>下面看一个利用系统日时钟中断开发的一个应用</b><br>要求利用PC系统机上的8254的0号定时计数器引发的日时钟中断，设计程序：每间隔1s在PC终端屏幕上显示一行字符串“HELLO!”,显示10行后结束。<br>设计思路：系统8254的0号定时计数器每55ms向系统主8259A IR0端提一次日时钟中断请求，CPU响应后转入08H型中断服务程序，并在其中执行软件中断<br>INT 1CH。用户可以利用这个55ms执行一次的中断服务设计程序段完成相应的功能。可以用两种方法：</p>
<p>方法一：<br>置换系统1CH中断向量，将其指向自定义的中断服务程序，设定一个计数变量，每当系统提请18次日时钟中断时在自定义的中断服务程序中完成一次字符串显示。<br>为此，需要进行的操作如下：<br>1.保存原来系统的1CH中断向量到数据段OLD1C双字单元。<br>2.置换1CH中断向量使其指向我们自己的中断服务程序。<br>3.中断服务程序每执行18次时在其中显示一次字符串（18*55ms&#x3D;990ms,大约1s）<br>4.在返回操作系统前恢复原来保存的1CH中断向量。<br>5.程序框图如下：</p>
<img src="/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F007.png" class="" title="中断系统007">



    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shymakers
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wzlic.xyz/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/" title="中断系统">http://www.wzlic.xyz/2022/04/29/中断系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF/" rel="tag"># 微信计算机原理与接口技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/26/spi/" rel="prev" title="spi">
                  <i class="fa fa-chevron-left"></i> spi
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/" rel="next" title="config_db机制">
                  config_db机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0OC8xMDg4NQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzl</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
