<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wzljava.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从本质上来说，UVM中有两类TLM端口，一类是用于driver和sequencer之间连接的端口，一类是用于其它component之间连接的端口，如monitor和scoreboard。">
<meta property="og:type" content="article">
<meta property="og:title" content="TLM1.0">
<meta property="og:url" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/index.html">
<meta property="og:site_name" content="small love">
<meta property="og:description" content="从本质上来说，UVM中有两类TLM端口，一类是用于driver和sequencer之间连接的端口，一类是用于其它component之间连接的端口，如monitor和scoreboard。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/port%E4%B8%A4%E7%B1%BB%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/uvm_port_base1.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/uvm_port_base%E4%B8%8Euvm_port_component%E5%85%B3%E7%B3%BB1.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/uvm_port_base%E4%B8%8Euvm_port_component%E5%85%B3%E7%B3%BB2.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/uvm_port_base%E4%B8%8Euvm_port_component%E5%85%B3%E7%B3%BB3.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/connect1.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/connect2.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/connect3.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/resolve_bindings.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/IMP001.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/IMP002.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/IMP003.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/PORT001.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/PORT002.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/PORT003.png">
<meta property="article:published_time" content="2021-11-13T11:50:18.000Z">
<meta property="article:modified_time" content="2022-04-19T16:48:12.368Z">
<meta property="article:author" content="shymakers">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wzljava.xyz/2021/11/13/TLM1-0/port%E4%B8%A4%E7%B1%BB%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D.png">


<link rel="canonical" href="http://www.wzljava.xyz/2021/11/13/TLM1-0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.wzljava.xyz/2021/11/13/TLM1-0/","path":"2021/11/13/TLM1-0/","title":"TLM1.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TLM1.0 | small love</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shymakers"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shymakers</p>
  <div class="site-description" itemprop="description">得到的都是侥幸</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33875750&auto=1&height=66"></iframe>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wzljava.xyz/2021/11/13/TLM1-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="shymakers">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small love">
      <meta itemprop="description" content="得到的都是侥幸">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TLM1.0 | small love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TLM1.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-13 19:50:18" itemprop="dateCreated datePublished" datetime="2021-11-13T19:50:18+08:00">2021-11-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从本质上来说，UVM中有两类TLM端口，一类是用于driver和sequencer之间连接的端口，一类是用于其它component之间连接的端口，如monitor和scoreboard。</p>
<span id="more"></span>
<p>介于上述的分类，我们可以看到下图，一个是if一个是sqr,里面定义了常用方法。</p>
<img src="/2021/11/13/TLM1-0/port%E4%B8%A4%E7%B1%BB%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D.png" class="" title="port两类参数介绍">
<p>下面我们分析uvm_port_base这个类，先看这个svh文件中的两个类：</p>
<img src="/2021/11/13/TLM1-0/uvm_port_base1.png" class="" title="uvm_port_base1">
<p>uvm_port_component_base派生自uvm_component，它提供了几个接口供使用，这几个接口都是没有任何实质内容的接口，它们都需要在派生类里重载才能使用。<br>uvm_port_component派生自uvm_port_component_base，当然也实现了父类中的方法，注意里面的成员变量m_port，方法都是由这个变量调用。下面我们分析这个port<br>与component的关系：</p>
<img src="/2021/11/13/TLM1-0/uvm_port_base%E4%B8%8Euvm_port_component%E5%85%B3%E7%B3%BB1.png" class="" title="uvm_port_base与uvm_port_component关系1">
<img src="/2021/11/13/TLM1-0/uvm_port_base%E4%B8%8Euvm_port_component%E5%85%B3%E7%B3%BB2.png" class="" title="uvm_port_base与uvm_port_component关系2">
<img src="/2021/11/13/TLM1-0/uvm_port_base%E4%B8%8Euvm_port_component%E5%85%B3%E7%B3%BB3.png" class="" title="uvm_port_base与uvm_port_component关系3">
<p>我们发现uvm_port_base里有个m_comp的变量，这就把两者关系一一对应起来</p>
<p>下面我们来看一下connect方法，我们经常在env里通过connect方法将两个端口连接起来，此方法里对两个端口的连接做了一些列的检查：</p>
<img src="/2021/11/13/TLM1-0/connect1.png" class="" title="connect1">
<img src="/2021/11/13/TLM1-0/connect2.png" class="" title="connect2">
<img src="/2021/11/13/TLM1-0/connect3.png" class="" title="connect3"> 
<p>分析一下resolve_bindings<br>此方法本质上是表现端口连接关系看下面类的基本关系：</p>
<img src="/2021/11/13/TLM1-0/resolve_bindings.png" class="" title="resolve_bindings">
<p>到这里我们清楚uvm_port_component存在的意义，它使得port有了component的功能，它里面重写了resolve_bindings的方法，并且让m_port去调用。<br>下面我们分析一下imp类端口，这里主要以uvm_blocking_put_imp为例</p>
<img src="/2021/11/13/TLM1-0/IMP001.png" class="" title="IMP001">
<img src="/2021/11/13/TLM1-0/IMP002.png" class="" title="IMP002">
<img src="/2021/11/13/TLM1-0/IMP003.png" class="" title="IMP003">
<p>主要涉及的代码如上所示，包含两个宏：<code>UVM_IMP_COMMON </code>UVM_BLOCKING_PUT_IMP,第一个宏从common名字可以看出一般是做一些普通或者大众的设置等，<br>展开看到，他定义了一个m_imp变量，并且把imp赋值给它，其实呢，那个function new 方法里的参数，在我们具体例化一个端口的时候会传入参数，第一个就是<br>端口的名字string类型，第二个就是端口所在的component的指针，这样一来，m_imp就有了端口所在component的指针。下面的那个MASK我们前面已经讨论过，<br>其实就是为了匹配相同类型端口用的。第二个宏对于本例来说就是重写了uvm_tlm_if_base里的put方法，然后再通过传来的m_imp来执行put方法（这里要注意此put非彼put,一个是继承来的，一个是需要在所在component中定义的），<br>即端口所在component来执行，那么就需要在此component里定义一个put方法，即具体的操作行为我们都是在component里定义的对应方法，IMP本身并不参与具体的操作，<br>他只是通过所在component来操作。<br>分析一下port类型的端口，以uvm_blocking_put_port为例</p>
<img src="/2021/11/13/TLM1-0/PORT001.png" class="" title="PORT001">
<img src="/2021/11/13/TLM1-0/PORT002.png" class="" title="PORT002">
<img src="/2021/11/13/TLM1-0/PORT003.png" class="" title="PORT003">
<p>由上图可知，也是包含两个宏，注意与上面的区分，第一个宏展开直接设置一下MASK就行了，而第二个宏跟上面的一样，只是传进来的参数不一致，这里传的是m_if，<br>由上述知道，m_if是指着imp的，而imp最终还是由imp所在的component来执行此put函数。所以从这里可以体会出m_if的妙用，为什么前面最后都要把各个类型的端口<br>的m_if都指向imp,因为执行具体的方法终归需要imp来操作。再这里也可以想一下假如port只连接export的时候，m_if指向空的imp，即null.put(),这样必然会报错。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shymakers
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wzljava.xyz/2021/11/13/TLM1-0/" title="TLM1.0">http://www.wzljava.xyz/2021/11/13/TLM1-0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/02/UVM%E4%B9%8Bphase/" rel="prev" title="UVM之phase">
                  <i class="fa fa-chevron-left"></i> UVM之phase
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0OC8xMDg4NQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzl</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
