<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wzlic.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础概念：总所周知，field_automation主要是封装了一些常用的方法比如：打印，比较等，这样便于代码的简洁。">
<meta property="og:type" content="article">
<meta property="og:title" content="field_automation">
<meta property="og:url" content="http://www.wzlic.xyz/2022/04/22/field-automation/index.html">
<meta property="og:site_name" content="small love">
<meta property="og:description" content="基础概念：总所周知，field_automation主要是封装了一些常用的方法比如：打印，比较等，这样便于代码的简洁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wzlic.xyz/2022/04/22/field-automation/field-automation001.png">
<meta property="article:published_time" content="2022-04-22T15:45:25.000Z">
<meta property="article:modified_time" content="2022-07-04T13:34:44.983Z">
<meta property="article:author" content="shymakers">
<meta property="article:tag" content="field_automation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wzlic.xyz/2022/04/22/field-automation/field-automation001.png">


<link rel="canonical" href="http://www.wzlic.xyz/2022/04/22/field-automation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.wzlic.xyz/2022/04/22/field-automation/","path":"2022/04/22/field-automation/","title":"field_automation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>field_automation | small love</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shymakers"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shymakers</p>
  <div class="site-description" itemprop="description">得到的都是侥幸</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33875750&auto=0&height=66"></iframe>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wzlic.xyz/2022/04/22/field-automation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="shymakers">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small love">
      <meta itemprop="description" content="得到的都是侥幸">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="field_automation | small love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          field_automation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-22 23:45:25" itemprop="dateCreated datePublished" datetime="2022-04-22T23:45:25+08:00">2022-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">源码</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>基础概念：<br>总所周知，field_automation主要是封装了一些常用的方法比如：打印，比较等，这样便于代码的简洁。</p>
<span id="more"></span>
<p>注意点：<br>1.派生关系：自定义的类(my_transaction)-》uvm_sequence_item-》uvm_transaction-》uvm_object.<br>my_transaction是整个验证平台中流动的信息单元，是穿梭在验证平台中的子弹。<br>2.自定义的transaction中每个成员变量前都有rand修饰符，这样在调用此类的randomize方法时才会给相应的字段一个随机值。<br>3.定义格式：<code>uvm_object_utils_begin(mac_transaction).... </code>uvm_object_utils_end,中间定义具体的字段即属性，<br>此与factory中的uvm_object_utils类似，其实field_automation也是基于工厂机制实现的。<br>为什么要这样定义呢？我想可能是UVM是面向对象语言所描述，那么万物皆是对象，自然一个object用fatory来实现很合理~<br>4.关于uvm_field_xxx(xxx)宏有很多，xxx:包括一些数据类型：int,real,enum,string,array,queued等，<br>参数：name：trans’s name,属性：uvm_nopack等，enum还有个T表示enum类型的名字。</p>
<p>场景举例：<br>假设我们的mac_transaction中多了一个crc_err的字段，这个字段用于控制向激励中施加crc错误，我们可以控制这个标志位在验证<br>平台上流动但是又不发给driver。<code>uvm_field_int(crc_err,  UVM_ALL_ON  |  UVM_NOPACK),使用上述语句后，那么当pack和unpack的时候， UVM就不会考虑这个字段了。 假如现在扩充了一个新的标志：sfd_err,并在trans里定义默认的约束：constraint default_cons&#123; crc_err  ==  0;sfd_err==0;&#125;， 这样的问题就是随机化这两个值永远都是0，但是我们期望在正常情况下为0，在测试err的时候是可0可1。做如下修改： 在正常case时，可以使用如下的方式随机化：mac_transaction  tr; tr = new();assert(tr.randomize()); 在需要注入error的case时，可以使用如下的方式随机化： mac_transaction  tr; tr::constraint_mode(0); tr=new();assert(tr.randomize().with&#123;crc_err:dist&#123;1:=2,0:=1&#125;;sfd_err:dist&#123;1:=2,0:=1&#125;&#125;); 上面使用constraint_mode(0)关闭了default_cons。之后在随机化时可以指定新的约束条件。注意不关闭会报错哦。（约束冲突）这里并不是新约束覆盖旧约束的方式。 另外一种是tr.default_cons::constraint_mode(0)，这样会关闭某个特定的约束。在上面的例子中，只有一个约束，所以两者的效果是一样的。 假如有100个标志位，那每次随机的时候要写100个位，所以尽量在trans里定义的时候，拆分多个约束，每个约束里一个或多个标志位就行了。 也可以在宏里面使用if条件有选择的加入某些字段。 rand  bit      is_vlan;       </code>uvm_object_utils_begin(mac_transaction)<br><code>uvm_field_int(smac,  UVM_ALL_ON)             </code>uvm_field_int(dmac,  UVM_ALL_ON)<br>if(is_vlan)  begin<br> <code>uvm_field_int(vlan_info1,  UVM_ALL_ON)   </code>uvm_field_int(vlan_info2,  UVM_ALL_ON)<br> <code>uvm_field_int(vlan_info3,  UVM_ALL_ON)                 </code>uvm_field_int(vlan_info4,  UVM_ALL_ON)<br> end<br> <code>uvm_field_int(eth_type,  UVM_ALL_ON)  </code>uvm_field_array_int(pload,  UVM_ALL_ON)<br> <code>uvm_field_int(crc,  UVM_ALL_ON)       </code>uvm_object_utils_end<br>然后在外面随机化时这样选择：mac_transaction  tr;tr  &#x3D;  new();assert(tr.randomize()  with  {is_vlan  &#x3D;&#x3D;  0&#x2F;1;})</p>
<p><b>剖析源码：</b><br>主要从某个点去追一下代码，其他点也相差不大。<br>首先看一下下面这段代码的基本结构及来源。<br>class  my_cfg  extends  uvm_object;<br>rand  bit  [7:0]  num;<br><code>uvm_object_utils_begin(my_cfg)             </code>uvm_field_int(num,  UVM_ALL_ON)<br><code>uvm_object_utils_end endclass uvm_object_utils_begin展开： define  uvm_object_utils_begin(T)      </code>m_uvm_object_registry_internal(T,T)<br>    <code>m_uvm_object_create_func(T)      </code>m_uvm_get_type_name_func(T)<br>    <code>uvm_field_utils_begin(T)       这几个展开的宏中，除了uvm_field_utils_begin之外，其它的几个在factory机制时已经分析过。 对于uvm_field_utils_begin宏，其实在uvm_object_utils之中也出现过：  </code>define  uvm_object_utils(T)<br> <code>uvm_object_utils_begin(T)  </code>uvm_object_utils_end<br>显然，uvm_object_utils的展开中也是包括了uvm_field_utils_begin宏的。所以uvm_field_int是插在uvm_field_utils_begin与uvm_object_utils_end之间的，<br>无论uvm_field_int宏是否出现，当使用factory机制时，uvm_field_utils_begin是一定存在的。</p>
<p><b>首先是uvm_field_utils_begin</b>,下面就总结一些内容，参考代码在src&#x2F;macros&#x2F;uvm_object_defines.svh路径。<br>里面的核心方法：<br> &#96;define  uvm_field_utils_begin(T) <br>  <strong>m_uvm_field_automation((uvm_object  tmp_data</strong>, int  what__, string  str__)<br>我们用上面的my_cfg来代替T，而在这个函数里面通过super的方式重载了这个方法，这个方法在uvm_object里是个空方法，单从此处无法看出作用，<br>正常到这我们就必须看其他方法有没有调用这个方法，自然关于field_automation,copy方法很经典，所以查看copy方法是否涉及这个方法，<br>在uvm_object中的copy方法：果然在copy方法里调用了此方法，   __m_uvm_field_automation(rhs,  UVM_COPY,  “”);这里只是写了部分关键代码，<br>这个rhs就是copy(uvm_object rhs) 的参数，即要copy的对象的指针，第二个参数用于表明这是一个copy操作，自然field_automation有好几个操作，第三个参数<br>是一个空的字符串，关于这个空字符串的应用在set_x_local函数里，这里的x有int,string,object.那么这个set_x_local到底干啥用的呢？<br>我们以set_int_local为例看一下：首先这个函数呢也在uvm_object里，暂且不贴代码了，我们惊奇的发现在这个方法里也调用了<br>__m_uvm_field_automation(null,  UVM_SETINT,  field_name);方法，而这里是uvm_setint操作，而field_name就是设置为要设置的变量的名字。<br>好了到这里可能还有疑惑，这个set_x_local函数到底干嘛的呢？表面看是将变量设置为local类型，可为什么要设置为local类型呢？回头可以再深究一下下~</p>
<p><b>下面再看下操作类型，小嘬一口，点到为止。</b><br>such as:<br>&#96;uvm_field_int(a,  UVM_ALL_ON  |  UVM_NOCOPY)<br>定位到uvm_object_global.svh文件中：<br>代码就不全贴了，可以总结出：<br>parameter  UVM_DEFAULT  &#x3D;  ‘b000_0101_0101_0101;<br>parameter  UVM_ALL_ON   &#x3D;  ‘b000_0001_0101_0101;<br>parameter  UVM_FLAGS_ON &#x3D;  ‘b000000101010101;<br>parameter  UVM_FLAGS_OFF      &#x3D;  0;<br>parameter  UVM_COPY     &#x3D;  (1&lt;&lt;0);<br>parameter  UVM_NOCOPY   &#x3D;  (1&lt;&lt;1);<br>parameter  UVM_COMPARE  &#x3D;  (1&lt;&lt;2);<br>parameter  UVM_NOCOMPARE &#x3D; (1&lt;&lt;3);<br>parameter  UVM_PRINT     &#x3D;  (1&lt;&lt;4);<br>parameter  UVM_NOPRINT   &#x3D;  (1&lt;&lt;5);<br>所谓的UVM_ALL_ON，UVM_NOCOPY等都是一些数字，这些数字的低10位用于表明操作的类型。这里一共有五种操作：copy，compare，print，record和pack。<br>通过查看标志位的情况就可以知道是否执行某种操作。如对于例子中的UVM_ALL_ON | UVM_NOCOPY，<br>其值为’b000_0001_0101_0111，在执行copy操作时，先看一下倒数第二位，发现此位被置起了，于是就不对此字段执行copy操作。</p>
<p><b>到这里我们就可以总结一下&#96;uvm_field_int这个宏</b><br>代码在路径：src&#x2F;macros&#x2F;uvm_object_defines.svh<br>首先声明一下这个宏结包含了多个操作方法的过程，但是相差不大，看一下copy:<br>假设是copy的操作之下，在执行copy函数还是会去调用__m_uvm_field_automation函数，在这里面对传进来的参数进行校验，在这里就是检验类型是否一致，<br>不然不可互相copy,再者通过与运算判断当前是否copy.</p>
<p><b>__m_uvm_status_container</b><br>考虑uvm_field_int宏中与compare相关的部分,这里有个关键的变量__m_uvm_status_container，首先它是uvm_object的一个成员变量，其次还是<b>静态的</b>，uvm_status_container类型的成员变量。<br>uvm_status_container的定义位于uvm_misc.svh文件中，uvm_status_container中核心的对象：uvm_scope_stack，这个类中的成员变量都是字符串类型的，用于存放UVM中的路径，并提供了一些函数来对这些路径进行存取操作。<br>其中比较重要的是get，down，up，down_element及up_element。</p>
<p>准备以上背景开始看下compare操作：<br>function  bit uvm_object::compare  (uvm_object  rhs,uvm_comparer  comparer&#x3D;null);<br>刚刚得知uvm_status_container是静态的，那成员变量__m_uvm_status_container静态的，comparer指的是一个全局的comparer，因为此为uvm_status_container中的成员变量。</p>
<p><b>自动get_config功能的实现</b><br>应用了field_automation机制之后，那么在应用config机制的时候，可以省去get。这一功能是通过uvm_component的build_phase实现的.<br>代码路径：src&#x2F;base&#x2F;uvm_component.svh<br>uvm_component::build_phase-&gt;build();-&gt; apply_config_settings(print_config_matches);</p>
<img src="/2022/04/22/field-automation/field-automation001.png" class="" title="field-automation001">
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shymakers
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wzlic.xyz/2022/04/22/field-automation/" title="field_automation">http://www.wzlic.xyz/2022/04/22/field-automation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/field-automation/" rel="tag"># field_automation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/23/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/" rel="prev" title="输入输出系统">
                  <i class="fa fa-chevron-left"></i> 输入输出系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/26/spi/" rel="next" title="spi">
                  spi <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0OC8xMDg4NQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzl</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
