<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wzlic.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本概念：我觉得学习任何一个技术都要考虑它为什么会出现？它解决了什么问题？我以前也一向怀疑为什么config_db会出现？因为用其他方式也能实现他的功能。在其他面向对象语言里比如java的工程开发中，会有各种额外的文本配置文件比如json等或者有专门的地配置类，看看我们uvm怎么处理的。">
<meta property="og:type" content="article">
<meta property="og:title" content="config_db机制">
<meta property="og:url" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="small love">
<meta property="og:description" content="基本概念：我觉得学习任何一个技术都要考虑它为什么会出现？它解决了什么问题？我以前也一向怀疑为什么config_db会出现？因为用其他方式也能实现他的功能。在其他面向对象语言里比如java的工程开发中，会有各种额外的文本配置文件比如json等或者有专门的地配置类，看看我们uvm怎么处理的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db001.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db002.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db003.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db004.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db005.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db006.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db007.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db008.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db009.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db010.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db018.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db019.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db020.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db021.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db022.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db023.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db010.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db010.png">
<meta property="og:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db010.png">
<meta property="article:published_time" content="2022-05-05T13:03:12.000Z">
<meta property="article:modified_time" content="2022-07-07T05:50:27.657Z">
<meta property="article:author" content="shymakers">
<meta property="article:tag" content="config_db机制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db001.png">


<link rel="canonical" href="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/","path":"2022/05/05/config-db机制/","title":"config_db机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>config_db机制 | small love</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shymakers"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shymakers</p>
  <div class="site-description" itemprop="description">得到的都是侥幸</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33875750&auto=0&height=66"></iframe>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="shymakers">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small love">
      <meta itemprop="description" content="得到的都是侥幸">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="config_db机制 | small love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          config_db机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-05 21:03:12" itemprop="dateCreated datePublished" datetime="2022-05-05T21:03:12+08:00">2022-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">源码</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><b>基本概念：</b><br>我觉得学习任何一个技术都要考虑它为什么会出现？它解决了什么问题？我以前也一向怀疑为什么config_db会出现？因为用其他方式也能实现他的功能。<br>在其他面向对象语言里比如java的工程开发中，会有各种额外的文本配置文件比如json等或者有专门的地配置类，看看我们uvm怎么处理的。</p>
<span id="more"></span>
<p>首先，config_db简言之就是半个全局变量，也就是说对有些类是可见的，对有些类是不可见的，这样既能避免过多全局变量带来的问题，又能实现相关必要的功能。<br>1.set&#x2F;get一般情况下成对出现，要求就是第三个参数要一致，算是一个标记，其他三个参数也很好理解，第一个表示set&#x2F;get的所在对象，一般写当前对象即this,<br>第二个参数即路径，一般set那边就是写要set到的地方，而get那头一般就是空字符串，不建议写路径花里胡哨，最后一个参数set那就是值，get那就是具体的变量承载。</p>
<p>2.一般情况在build_phase中进行get去获取配置，但是如果配置过多显然不行，所以结合之前域的自动化部分可以自动获取参数：也就是spuer.build_phase()里，<br>自动获取了，当然有条件<b>1.要使用域的自动化，即在声明时用<code>uvm_component_utils_begin(所在类)</code>uvm_field_int(参数1,  UVM_ALL_ON)            &#96;<br>uvm_field_int(参数2,  UVM_ALL_ON) ·uvm_component_utils_end  2.就是set的第三个参数名字要与get的第四个参数名要一致，虽然之前可以不一致。</b><br>3.假如多个set,只有一个get,当然是对统一路径同一变量set,那么uvm会最终会选择最高层次的。这也很合理，最高层次更接近用户，低一点比如env可能是封装好的，不要变的。<br>4.当同一层次需要多个get的时候，且get的值一致，那就可以直接将此get写在他的父类中的build_phase就行了这样便于管理。<br>5.对于参数过多的情况，build_phase会很长，这样直接写个参数类，里面直接例化这个参数类即可。用的时候直接参数类.参数1。</p>
<p><b>部分源码总结：</b><br>1.config机制是由OVM流传下来的，只是为了保持与OVM兼容，所以才搞出一个专门的config_db机制，本质是资源共享，所以resource_db与之是一回事。<br>2.资源共享三要素：存在哪？（联合数组？动态数组？队列？）以什么样的形式存放？（int放入联合数组？后面取呢？）如何存取？（怎样set&#x2F;get）<br>3.在2中的三个问题，resource_db中分别用三个类去应对，实现第一个功能的是uvm_resource_pool类，实现第二个功能的是uvm_resource#(type T)类，<br>实现第三个功能的是uvm_resource_db#(type T)类。<br><label style="color:red">4.资源的存放形式：</label><br>    结构：uvm_resource#(type T)-》uvm_resource_base（virtual）-》uvm_object<br>    例子：uvm_config_db#(int)::set(this, “tb.env.agent.driver”,  “ifg_num”,  8);<br>    分析：从上面例子可以看出，要存放这个信息有两点：1.要给谁，即第二个参数，2.值是多少即8，<b>但是还有个问题就是在哪set的，因为前面我们也知道<br>    这是有优先级的，假如在driver里获取肯定是优先获取优先级高的，所以还需要记录优先级.</b>所以在uvm_resource_base中有使用一个字符串变量scope来存放目标路径信息，<br>     protected  string  scope; 使用一个整型变量来存放优先级信息  int unsigned precedence;比如在case中set优先级是100，在env里set优先级是99,自然在dirver中get的时候会<br>     选择case里set的值。关于具体值的存放，那是由uvm_resource#(type T)中的变量val来实现的 protected  T  val;</p>
<p><label style="color:red">5.资源的存放地点：</label><br>resource_db机制中，使用uvm_resource_pool类来存放各种各样的资源，这是一个单实例的类，有一个全局的变量uvm_resources：const uvm_resource_pool uvm_resources &#x3D; uvm_resource_pool::get();<br><b>在uvm_resource_pool中，使用两个联合数组来存放资源:</b><br>      uvm_resource_types::rsrc_q_t  rtab  [string];<br>      uvm_resource_types::rsrc_q_t  ttab  [uvm_resource_base];<br>      这里出现了uvm_resource_types类<br>      <img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db001.png" class="" title="config_db001"><br>这个类是专门组织各种资源类型的。结合此图，我们看到rtab是一个联合数组，索引是string,而内容是一个队列，而这个队列里的元素是uvm_resource_base类型，<br>同样ttab也是一个联合数组，索引是uvm_resource_base类型，内容也是那个队列。看看我们systemverilog定义联合数组的方式，真&#x3D;&#x3D;&#x3D;</p>
<p>那么怎么理解这两个联合数组呢？rtab中不同的queue中存放的uvm_resource_base的名字是不一样的，同一queue中存放的名字是一样的，这个名字就是queue的索引。<br>ttab中不同queue存放的uvm_resource_base的类型是不一样的，这里的类型主要体现在由其派生而来的uvm_resource#(type T)中的T是不一样的。<br>同一queue中存放的类型是一样的。在rtab中，对于同一个名字，其queue里面存放的东西可能是不同类型的，因为不同类型的资源都可以叫同一名字，<br>都会被放入rtab中的同一条记录的队列中。同样的，ttab中同一条记录对应的queue里存放的东西可能并不都是同一名字。</p>
<p><label style="color:red">6.资源的存取：</label><br>前面已知，资源的存取通过uvm_resource_db类来实现，此类中全是静态成员，实例化不重要了就，不派生于其他类，其中的set函数负责向uvm_resource_ pool中写入资源：</p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db002.png" class="" title="config_db002">
<p>参数很容易明白即：路径，名字，值，最后一个参数后面再看。132行rsrc_t其原型：类：uvm_resource_db  #(type  T&#x3D;uvm_object) typedef  uvm_resource #(T)rsrc_t;<br>133行则将val写到rsrc,134行将rsrc写到全局的uvm_resource_pool中。<br>下面看一下uvm_resource#(T)的new函数：<br>代码里可看到仅仅调用了super.new(name);即uvm_resource_base的new函数：</p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db003.png" class="" title="config_db003">
<p>假如以下代码：uvm_resource_db#(int)::set(“a.b.c”,  “blk_num”,  8);我们看一下底层是怎么个流程；<br>首先是set_scope函数，传入的参数是”a.b.c”</p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db004.png" class="" title="config_db004">
<p>只是调用了uvm_glob_to_re。uvm_glob_to_re是一个字符串处理函数，它把输入的字符串转换成正则表达式的形式。这里用到了DPI调用，使用C函数来完成转换。<br>如对于上面的a.b.c，经过转换后就变成了&#x2F;a.b.c&#x2F;，即在前后各加了一个代表正则表达式的斜线，同时把.使用反斜丝转义。在”a.b.c”的表述中，”.”只是起分隔作用，<br>这种用法是glob，但是在正则表达式中，”.”则是元字符，有特殊含义，关于这一点，可以看正则表达式的相关书籍。因此，为了在正则表达式中表述”.”的本来意思，<br>那么就需要使用反斜线来进行转义。除了”.”号外，这个函数还会对”*”号，”+”号，”[“号，”]”号等属于glob的字符替换成正则表达式的字符。<br><b>set_scope函数，这个函数的主要用意就是给类的成员变量scope进行初始化，存入这个资源的目标路径（即这个资源是要被谁使用的）</b><br>new函数的238行设置了优先级信息，把其设置为默认的default_precedence：static int unsigned default_precedence &#x3D; 1000,也就是说，默认情况下，所有资源的优先级都为1000.<br>239行调用uvm_has_wildcard函数，传入的参数是name</p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db005.png" class="" title="config_db005">
<p>这个函数的主要检查输入的name中是否有通配符，如*等字符。如果有的话，则把m_is_regex_name赋值为1。<b>new函数主要完成了两件事情：一是设置scope信息，二是设置precedence信息。</b></p>
<p>下面看一下uvm_resource#(T)的write函数：</p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db006.png" class="" title="config_db006">
<p>检查这个资源是不是只读的，如果是只读的，那么是不能进行write操作的，从而给出出错提示，1636行调用record_write_acccess函数，这是在uvm_resource_base中定义的函数：</p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db007.png" class="" title="config_db007">
<p>这里就不详细总结这里了，回头可以自己看代码，主要功能就是记录config_db的一些信息用于记录资源访问时间，访问次数的机制，其对于整个resource_db机制并无太大影响。<br>回到write函数，1639行是这个函数的核心，它把输入的val值赋值给了val。从而经过write函数后，这个uvm_resource#(T)的实例中val值被设置了，<br>再加上此前的scope和precedence在new的时候被设置，加入uvm_resource_pool的条件都满足了，因此可以加入到uvm_resource_pool中了。</p>
<p>下面看一下uvm_resource#(type T)的set函数基本逻辑：<br>先拿到全局的pool指针，再调用uvm_resource_pool的set函数，传入参数为this,uvm_resource_base 类型，</p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db008.png" class="" title="config_db008">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db009.png" class="" title="config_db009">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db010.png" class="" title="config_db010">

<p><b>uvm_config_db的write_by_name函数</b><br>核心流程看下面代码：</p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db018.png" class="" title="config_db018">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db019.png" class="" title="config_db019">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db020.png" class="" title="config_db020">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db021.png" class="" title="config_db021">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db022.png" class="" title="config_db022">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db023.png" class="" title="config_db023">



<p><b>资源的读出：</b></p>
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db010.png" class="" title="config_db015">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db010.png" class="" title="config_db016">
<img src="/2022/05/05/config-db%E6%9C%BA%E5%88%B6/config_db010.png" class="" title="config_db017">
<p>resource_db机制中，资源的读出是由uvm_resource_db类中的read_by_name和read_by_type完成的，这两个函数比较类似，先通过get_by_type或者get_by_name得到要读取的资源的指针，之后调用uvm_resource#(T)的read函数。<br>read函数比较简单：先调用record_read_access函数记录读取信息，之后直接返回val值。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shymakers
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wzlic.xyz/2022/05/05/config-db%E6%9C%BA%E5%88%B6/" title="config_db机制">http://www.wzlic.xyz/2022/05/05/config-db机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/config-db%E6%9C%BA%E5%88%B6/" rel="tag"># config_db机制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/29/%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F/" rel="prev" title="中断系统">
                  <i class="fa fa-chevron-left"></i> 中断系统
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0OC8xMDg4NQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzl</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
