<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="得到的都是侥幸">



<meta name="description" content="1.首先我们为啥要进行jvm优化？在本地开发环境我们很少会遇到要对jvm进行优化的需求，但是到了生产环境，我们可能有新的需求，比如运行的应用卡住了，日志也不输出，客户响应数据程序也没有反应？再比如服务器的cpu负载突然升高，那如何分析问题，定位问题？再多线程的应用下，如何分配线程的数量？让程序跑起来，跑的更快？">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm优化">
<meta property="og:url" content="http://www.godwzl.xyz/2018/10/28/jvm优化/index.html">
<meta property="og:site_name" content="small love">
<meta property="og:description" content="1.首先我们为啥要进行jvm优化？在本地开发环境我们很少会遇到要对jvm进行优化的需求，但是到了生产环境，我们可能有新的需求，比如运行的应用卡住了，日志也不输出，客户响应数据程序也没有反应？再比如服务器的cpu负载突然升高，那如何分析问题，定位问题？再多线程的应用下，如何分配线程的数量？让程序跑起来，跑的更快？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-26T03:08:39.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm优化">
<meta name="twitter:description" content="1.首先我们为啥要进行jvm优化？在本地开发环境我们很少会遇到要对jvm进行优化的需求，但是到了生产环境，我们可能有新的需求，比如运行的应用卡住了，日志也不输出，客户响应数据程序也没有反应？再比如服务器的cpu负载突然升高，那如何分析问题，定位问题？再多线程的应用下，如何分配线程的数量？让程序跑起来，跑的更快？">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="small love" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>jvm优化 | small love</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">得到的都是侥幸</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/864696975@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/864696975" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/">mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql优化/">mysql优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springsecurity-oauth2认证协议/">springsecurity+oauth2认证协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题/">问题</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">亦可如此深情丶</div>
                </section>
                
            </div>
        </div>
        <div style="position:absolute; bottom:120px left:auto; width:85% margin-left:50px">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29759733&auto=1&height=66"></iframe>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">得到的都是侥幸</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">得到的都是侥幸</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/864696975@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/864696975" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-jvm优化" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/10/28/jvm优化/" class="article-date">
      <time datetime="2018-10-28T11:31:53.000Z" itemprop="datePublished">2018-10-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jvm优化
    </h1>
  

        
    <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">6分</span>
      </span>
    </span>
</div>


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jvm/">jvm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>1.首先我们为啥要进行jvm优化？<br>在本地开发环境我们很少会遇到要对jvm进行优化的需求，但是到了生产环境，我们可能有新的需求，比如运行的应用卡住了，日志也不输出，客户响应数据程序也没有反应？再比如服务器的cpu负载突然升高，那如何分析问题，定位问题？再多线程的应用下，如何分配线程的数量？让程序跑起来，跑的更快？<a id="more"></a></p>
<p>2.关于jvm的运行参数<br>标准参数像-help -version之类的，不会因为jdk版本变化的参数<br>-X参数(非标准参数)像-Xint -Xcomp之类的，可能会变化<br>-XX参数(使用率较高，也是非标准，主要用于jvm调优和debug操作，一种是boolean类型，一种是非boolean类型)</p>
<p>3.设置系统参数值 通过-D&lt;参数名&gt;=&lt;值&gt;来设定，可以通过Symtem.getProperty(“参数名”);来校验。</p>
<p>4.java1.7与java1.8的堆内存模型比较<br>最大变化就是1.8取消了永久区，添加了非堆内存的元数据空间，该空间不在虚拟机内部，在本地内存空间中。至于为何要移除永久区，官方解释说是为了融合hotspot JVM与JRockit VM，JRockit没有永久区，在实际使用中，永久代内存经常不够用也有可能发生内存泄漏，爆出异常：java.lang.OutOfMemoryError: PermGen，所以在某种程度上也有点小优化的感觉。</p>
<p>5.内存溢出分析，一般是将堆内存使用情况快照到文件中，在通过jhat或者mat工具分析。如何定位分析？最主要的还是抓住是否某线程的内存占到80-90%,那这个线程跑的肯定有问题，再回到代码详细查询问题。</p>
<p>6.对于服务器CPU负载突然提高，出现死锁，死循环，那可以通过jstack将正在运行的jvm的线程情况进行快照，并打印。<br>用法：jstack <pid>(tomcat的pid等),可以看出各线程的状态。</pid></p>
<p>7.关于垃圾回收<br>什么是垃圾回收？？我们程序的运行必然需要申请内存资源，无效的对象资源不及时处理，就会一直占用内存资源，最终就会导致内存溢出，所以对内存资源的管理是非常重要的了。一般高级语言都有垃圾回收机制如c#，python等。可是问题就是垃圾回收机制怎么来实现的呢，他怎么知道哪些对象是垃圾要回收了，哪些不是？所以肯定有一定的算法来控制的。</p>
<p>8.垃圾回收的常见算法<br>    a&gt;引用计数法<br>        该算法可能是最悠久的一个吧，最早由George与Collins在1960的时候首次提出，到现在还被很多语言使用。<br>        原理：假设有一个对象A，任何一个对象对A的引用，那么对象A的引用计数器+1，当引用失败时，对象A的引用计数器就-1，如果对象A的引用计数器为0，说明对象A就可以被回收了。<br>        优点：实时性比较高及不需要等到内存不足时才开始回收。更新对象的计数器时，只是影响该对象，不会扫描全部对象。回收时，应用不需要挂起。<br>        缺点：每次对象被引用都需要去更新计数器，有一点时间开销，浪费CPU资源，即使内存够用，仍然在运行时计数统计。最致命的缺点是无法解决循环引用的问题！所谓循环引用就是两个对象互相引用，可是后面A与B都被置为null时，该算法还是不会回收这两个对象。所以java中一般不会使用该算法。<br>    b&gt;标记清除法<br>        解决引用计数法的循环利用缺点，但是新问题就是内存太碎片化，而且效率相对较低，因为要遍历所有对象,要暂停应用程序。</p>
<pre><code>c&gt;标记压缩算法
    解决标记清除法的碎片化问题，但是效率相对不高

d&gt;复制算法
    类似jvm中年轻代的处理方式，将内存分为两块，gc时将存活对象复制到另一半内存，另一半的内存直接清空，这种方式适合存活对象较少的情况，存活对象较多，那么效率就不太行，而且内存利用效率不高。

e&gt;分代算法
    指不同区域按照实际情况使用不同算法，比如jvm的老年代，存活对象较多就不适合复制算法，可能更适合标记算法，但是年轻代适合复制算法。
</code></pre><p>9.CMS垃圾回收器<br>    1.串行垃圾回收器<br>    一般会出现defnew关键字在日志里，很明显效率较低，一般不适用这种回收器。<br>    2.并行垃圾收集器<br>        ParNew垃圾收集器：ParNew垃圾收集器是工作在年轻代上的，只是将串行的垃圾收集器改为了并行。<br>        ParallelGC垃圾收集器：ParallelGC收集器工作机制和ParNewGC收集器一样，只是在此基础之上，新增了两个和系统吞吐量相关的参数， 使得其使用起来更加的灵活和高效。比如参数-XX:MaxGCPauseMillis，设置停顿时间。<br>    3.CMS垃圾收集器<br>        CMS全称 Concurrent Mark Sweep，是一款并发的、使用标记-清除算法的垃圾回收器，该回收器是针对老年代垃 圾回收的，通过参数-XX:+UseConcMarkSweepGC进行设置<br>    4.G1垃圾收集器<br>        也是jdk1.9默认的垃圾回收器<br>        G1的设计原则就是简化JVM性能调优，开发人员只需要简单的三步即可完成调优：<br>        1.第一步，开启G1垃圾收集器 </p>
<pre><code>  2. 第二步，设置堆的大内存 
  3. 第三步，设置大的停顿时间
  对于G1垃圾收集器优化建议：
      a&gt;年轻代大小 
      避免使用 -Xmn 选项或 -XX:NewRatio 等其他相关选项显式设置年轻代大小。 
      固定年轻代的大小会覆盖暂停时间目标。 
      b&gt;暂停时间目标不要太过严苛 
      G1 GC 的吞吐量目标是 90% 的应用程序时间和 10%的垃圾回收时间。 
      评估 G1 GC 的吞吐量时，暂停时间目标不要太严苛。目标太过严苛表示您愿意承受更多的垃圾回收开 销，而这会直接影响到吞吐量。

  一般的我们可以通过gceasy这个在线分析网站，上传日志即可、
  开发中出现以下情况,均需做jvm调优!
1. heap 内存（老年代）持续上涨达到设置的最大内存值；
2. Full GC 次数频繁；
3. GC 停顿时间过长（超过1秒）；
4. 应用出现OutOfMemory 等内存异常；
5. 应用中有使用本地缓存且占用大量内存空间;
6. 系统吞吐量与响应性能不高或下降
</code></pre><p>调优需遵循以下原则:</p>
<pre><code>1.多数的Java应用不需要在服务器上进行JVM优化；
2.多数导致GC问题的Java应用，都不是因为我们参数设置错误，而是代码问题；
3.在应用上线之前，先考虑将机器的JVM参数设置到最优（最适合）；
4.减少创建对象的数量；
5.减少使用全局变量和大对象；
6.JVM优化是到最后不得已才采用的手段；
7.在实际使用中，分析GC情况优化代码比优化JVM参数更好；
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/10/28/jvm优化/">jvm优化</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">得到的都是侥幸</a></p>
        <p><span>发布时间:</span>2018-10-28, 19:31:53</p>
        <p><span>最后更新:</span>2019-08-26, 11:08:39</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/10/28/jvm优化/" title="jvm优化">http://www.godwzl.xyz/2018/10/28/jvm优化/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.godwzl.xyz/2018/10/28/jvm优化/　　作者: 得到的都是侥幸" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/20/分布式文件系统（FastDFS）/">
                    分布式文件系统（FastDFS）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/09/25/about-springsecurity/">
                    about springsecurity
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"jvm优化　| small love　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
    





    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/20/分布式文件系统（FastDFS）/" title="上一篇: 分布式文件系统（FastDFS）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/09/25/about-springsecurity/" title="下一篇: about springsecurity">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/最近需要解决的问题/">mysql优化小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/分布式事务之消息队列解决方案/">分布式事务之消息队列解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/BSON与JSON的区别/">BSON与JSON的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/25/mysql优化小结/">mysql优化小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/kubernetes/">kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/bio-nio-netty以及自定义rpc/">bio/nio/netty以及自定义rpc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/使用nexus搭建maven仓库-本地私服/">使用nexus搭建maven仓库(本地私服)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/关于docker以及与传统虚拟机的区/">关于docker以及与传统虚拟机的区</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/tomcat——简单优化/">tomcat——简单优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/分布式文件系统（FastDFS）/">分布式文件系统（FastDFS）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/jvm优化/">jvm优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/about-springsecurity/">about springsecurity</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/简化版类ORM框架的设计/">简化版类ORM框架的设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/06/Dubbo基本原理机制/">Dubbo基本原理机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/sprngboot应用即原理/">springboot基本应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/深入浅出MVC/">深入浅出MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/11/mybatis应用小结/">mybatis应用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/关于反射/">关于反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/js注入问题/">js注入问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/关于多线程/">关于多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/情，搁浅芳华恨梦中，花开日，月下许相逢/">情，搁浅芳华恨梦中，花开日，月下许相逢</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/14/2017 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 得到的都是侥幸
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>