<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="得到的都是侥幸">



<meta name="description" content="什么是javascript注入攻击？ 　　1.每当接受用户输入的内容并重新显示这些内容时，网站就很容易遭受 JavaScript 注入攻击。让我们研究一个容易遭受 JavaScript 注入攻击的具体应用程序。假设已经创建了一个客户反馈网站。客户可以访问网站并输入对产品的反馈信息。当客户提交反馈时，反馈信息重新显示在反馈页面上。客户反馈网站是一个简单的网站。不幸的是，此网站容易遭受 JavaScr">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js注入问题">
<meta property="og:url" content="http://www.godwzl.xyz/2017/08/21/js注入问题/index.html">
<meta property="og:site_name" content="small love">
<meta property="og:description" content="什么是javascript注入攻击？ 　　1.每当接受用户输入的内容并重新显示这些内容时，网站就很容易遭受 JavaScript 注入攻击。让我们研究一个容易遭受 JavaScript 注入攻击的具体应用程序。假设已经创建了一个客户反馈网站。客户可以访问网站并输入对产品的反馈信息。当客户提交反馈时，反馈信息重新显示在反馈页面上。客户反馈网站是一个简单的网站。不幸的是，此网站容易遭受 JavaScr">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.godwzl.xyz/2017/08/21/js注入问题/hello.gif">
<meta property="og:updated_time" content="2019-07-14T09:13:19.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js注入问题">
<meta name="twitter:description" content="什么是javascript注入攻击？ 　　1.每当接受用户输入的内容并重新显示这些内容时，网站就很容易遭受 JavaScript 注入攻击。让我们研究一个容易遭受 JavaScript 注入攻击的具体应用程序。假设已经创建了一个客户反馈网站。客户可以访问网站并输入对产品的反馈信息。当客户提交反馈时，反馈信息重新显示在反馈页面上。客户反馈网站是一个简单的网站。不幸的是，此网站容易遭受 JavaScr">
<meta name="twitter:image" content="http://www.godwzl.xyz/2017/08/21/js注入问题/hello.gif">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="small love" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>js注入问题 | small love</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">得到的都是侥幸</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/864696975@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="/864696975" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D（H5）/">3D（H5）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dubbo/">Dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emmet/">emmet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/">mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql优化/">mysql优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springsecurity-oauth2认证协议/">springsecurity+oauth2认证协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题/">问题</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">亦可如此深情丶</div>
                </section>
                
            </div>
        </div>
        <div style="position:absolute; bottom:120px left:auto; width:85% margin-left:50px">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29759733&auto=1&height=66"></iframe>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">得到的都是侥幸</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">得到的都是侥幸</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/864696975@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="/864696975" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-js注入问题" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/21/js注入问题/" class="article-date">
      <time datetime="2017-08-21T11:31:52.000Z" itemprop="datePublished">2017-08-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js注入问题
    </h1>
  

        
    <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">7分</span>
      </span>
    </span>
</div>


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>什么是javascript注入攻击？</p>
<p>　　1.每当接受用户输入的内容并重新显示这些内容时，网站就很容易遭受 JavaScript 注入攻击。让我们研究一个容易遭受 JavaScript 注入攻击的具体应用程序。假设已经创建了一个客户反馈网站。客户可以访问网站并输入对产品的反馈信息。当客户提交反馈时，反馈信息重新显示在反馈页面上。<br>客户反馈网站是一个简单的网站。不幸的是，此网站容易遭受 JavaScript 注入攻击。<br>假设正在将以下文本输入到客户反馈表单中：<script>alert(“Attack!”)</script><br>　　此文本表示显示警告消息框的 JavaScript 脚本。在某人将此脚本提交到客户反馈表单后，消息Attack! 会在将来任何人访问客户反馈网站时显示。</p>
<p>　　2.还有一种就是在浏览器地址栏中输入一段js代码，用来改变页面js变量、页面标签的内容。<br>使用Javascript注入，用户不需要关闭或保存网页就可以改变其内容，这是在浏览器的地址栏上完成的。命令的语法如下：<br>javascript:alert(#command#)<br>    <a id="more"></a><br>　　例如，如果你想在<a href="http://www.example.com站点上看到一个alert警告框，那么首先在" target="_blank" rel="noopener">http://www.example.com站点上看到一个alert警告框，那么首先在</a> 地址栏上输入URL并等待页面加载完 成，然后删掉URL并输入：<br>javascript:alert(“Hello World”)<br>　　 作为新的URL。这将弹出一个“Hello World”警告框，使用这一技术几乎可以改变网页的任何内容，例如一张图片。假设有一张网站logo图片，我们通过查看页面源文件找到其中一段HTML代码：</p>
<p><img name="hi" src="/2017/08/21/js注入问题/hello.gif"><br>　　图片被命名为“hi”，源文件是“hello.gif”，我们想要把它改成存储在我们站点（<a href="http://www.mysite.com）上的" target="_blank" rel="noopener">http://www.mysite.com）上的</a> “bye.jpeg”文件，因此图片完整的URL地址是<a href="http://www.mysite.com/bye.jpeg，使用Javascript注入，" target="_blank" rel="noopener">http://www.mysite.com/bye.jpeg，使用Javascript注入，</a> 我们只需要在地址栏上输入：</p>
<p>javascript:alert(document.hi.src=”<a href="http://www.mysite.com/bye.jpeg&quot;" target="_blank" rel="noopener">http://www.mysite.com/bye.jpeg&quot;</a>)<br>　　你将会看到弹出“<a href="http://www.mysite.com/bye.jpeg”alert警告，然后图片就被更改了。需要注意的是，这些更改只是暂时的！如果你刷新页面或者重新进入，你的更改将会消失，因为你只是在你的PC作了这些更改，而不是在网页服务器上。" target="_blank" rel="noopener">http://www.mysite.com/bye.jpeg”alert警告，然后图片就被更改了。需要注意的是，这些更改只是暂时的！如果你刷新页面或者重新进入，你的更改将会消失，因为你只是在你的PC作了这些更改，而不是在网页服务器上。</a></p>
<p>　　使用同样的方法我们可以查看或更改变量的值，例如我们在网页上找到一段这样的代码：</p>
<p><script language="JavaScript"><br>var a=”test”<br></script><br>　　意思是变量a的值为“test”，现在我们输入：</p>
<p>javascript:alert(a)<br>　　然后我们将其值改为“hello”：<br>javascript:alert(a=”hello”)<br>　　 Javascript注入通常被用来更改表单属性，假设有一段这样的代码：</p>
<form name="format" action="send.php" method="post"><br><input type="hidden" name="mail" value="someone@somewhere.com"><br><input type="text" name="name"><br><input type="submit" value="submit"></form><br>　　我们想让表单发送到我们的邮箱，而不是<a href="mailto:someone@somewhere.com" target="_blank" rel="noopener">someone@somewhere.com</a>。可以使用如下命令：<br><br><br>javascript:alert(document.format.mail.value=”<a href="mailto:me@hacker.com" target="_blank" rel="noopener">me@hacker.com</a>“)<br>也许你已经注意到了这些命令的层次关系：<br>我们按照从左到右的顺序依次说明：<br>1)最左边是document<br>2)然后是我们想要更改的对象名(比如document.hi.src)或其包含的对象(比如document.format.mail.value)<br>3)最后是我们想要更改的属性(比如源路径:document.hi.src，或变量值:document.format.mail.value)<br>4)使用“.”号分隔<br>5)当我们想要更改属性值的时候，我们使用“=”号和新的属性值<br>*注释:当新的属性值为字符串时(比如:document.format.mail.value=”<a href="mailto:me@hacker.com" target="_blank" rel="noopener">me@hacker.com</a>“)需要用双引号把它括起来。<br>如果我们想要把它作为一个变量的值，则不需要使用双引号””。例如我们想要将变量b的值赋予变量a，我们可以输入javascript:alert(a=b)。<br>但是,页面中的大部分标签都没有名字，比如：<br><form action="send.php" method="post"><br><input type="hidden" name="mail" value="someone@somewhere.com"><br><input type="text" name="name"><br><input type="submit" value="submit"></form><br>　　在这段代码中没有表单名，综合上面这些信息，可以使用此命令：<br>javascript:alert(document. .mail.value=”<a href="mailto:me@hacker.com" target="_blank" rel="noopener">me@hacker.com</a>“)<br>　　 在这种情况下我们必须统计并找出表单序号，下面是一个例子：<br><form action="send.php" method="post"><br><input type="text" name="name"><br><input type="submit" value="submit"><br></form>

<form action="send.php" method="post"><br><input type="hidden" name="mail" value="someone@somewhere.com"><br><input type="text" name="name"><br><input type="submit" value="submit"><br></form>

<p><form action="send.php" method="post"></form></p>
<p><input type="text" name="name"></p>
<p><input type="submit" value="submit"><br><br>在以上代码中我们看见了3个表单，但我们只对第二个感兴趣，因此我们想要的表单序号就是2。不要忘记我们是从1开始计算的,比如1,2,3,4…而javascript却从0开始计算，比如0,1,2,3…所以真正的表单序号是1，不是2，通常我们要把找到的表单序号减一。我们将用这个序号来补全我们的命令:</p>
<p>javascript:alert(document.forms[1].mail.value=”<a href="mailto:me@hacker.com" target="_blank" rel="noopener">me@hacker.com</a>“)<br>这样你就可以更改没有名字的图片或链接了，你可以把“forms”换成任何你想要的标签类型。对于图片就是</p>
<p>javascript:alert(document.images[3].src=”#the url of the picture you want#”)<br>　　对于链接就是</p>
<p>javascript:alert(document.links[0].href=”#the url you want#”)<br> 最后，我们可以用这个技巧来编辑cookies。下面的命令由triviasecurity.net的Dr_aMado编写，我只修改了一点点，让它在用户编辑之前显示出来。你只要把它们复制到地址栏就可以了：</p>
<p>javascript:alert(window.c=function a(n,v,nv){c=document.cookie;c=c.substring(c.indexOf(n)+n.length,c.length);<br>c=c.substring(1,( (c.indexOf(“;”)&gt;-1) ? c.indexOf(“;”) : c.length));nc=unescape(c).replace(v,nv);<br>document.cookie=n+”=”+escape(nc);return unescape(document.cookie);});<br>alert(‘The cookie is: “‘+document.cookie+’”‘);alert(c(prompt(“The name of the cookie:”,””),<br>prompt(“Change this value:”,””),prompt(“with this:”,””)))</p>
<p>//如果你想要手动更改你的cookie，可以使用下面这条命令：<br>javascript:alert(document.cookie)<br>　　这将显示你的当前cookie，假设是“userid=1”，如果你想把它改成“userid=2”，可以使用下列命令：</p>
<p>javascript:alert(document.cookie=”userid=2”)<br>　　最后我必须强调的是，所有的更改都只是在客户端！就像是把网页保存在你的PC上然后修改它。尽管如此，使用这一技巧你仍然可以欺骗页面(例如cookies)或绕过安全验证。例如一些网页会检测用户发送数据的位置，如果从<a href="http://www.test.com/form.php" target="_blank" rel="noopener">http://www.test.com/form.php</a> 发送数据到<a href="http://www.test.com/check.php，check.php可能会检测数据是否来自http" target="_blank" rel="noopener">http://www.test.com/check.php，check.php可能会检测数据是否来自http</a>: //<a href="http://www.test.com/form.php上的表单。除此之外，如果你打算在页面中输入你自己的JavaScript代码，通过使用一些这样的技巧，你将能够更改图片并保持不变！" target="_blank" rel="noopener">www.test.com/form.php上的表单。除此之外，如果你打算在页面中输入你自己的JavaScript代码，通过使用一些这样的技巧，你将能够更改图片并保持不变！</a></p>
<p>　　最后的最后，既然js注入这么可怕，我们自己写的网站有什么解决办法来防止js注入呢？</p>
<p>方法一：</p>
<p>　　阻止 JavaScript 注入攻击的一种简单方法是重新在视图中显示数据时，用 HTML 编码任何网站用户输入的数据<br>如：&lt;%=Html.Encode(feedback.Message)%&gt;<br>使用 HTML 编码一个字符串的含意是什么呢？使用 HTML 编码字符串时，危险字符如 &lt; 和 &gt; 被替换为 HTML 实体，如 &lt; 和 &gt;。所以，当使用 HTML 编码字符串 <script>alert(“Boo!”)</script> 时，它将转换为 &lt;script&gt;alert(“Attack!”)&lt;/script&gt;。浏览器在解析编码的字符串时不再执行 JavaScript 脚本。而是显示无害的页面。</p>
<p>方法二：</p>
<p>　　除了在视图中显示数据时使用 HTML 编码数据，还可以在将数据提交到数据库之前使用 HTML 编码数据。</p>
<p>StringEscapeUtils.escapeHtml（”前台提交的数据”);<br>　　通常，人们喜欢使用本教程中讨论的第一种方法，而不喜欢使用第二种方法。第二种方法的问题在于在数据库中最终会保留 HTML 编码的数据。换言之，数据库中的数据会包含奇怪的字符。这有什么坏处呢？如果需要用除网页以外的形式显示数据库数据，则将遇到问题。例如，不能轻易在 Windows Forms 应用程序中显示数据。</p>
<p> 感谢网友分享：<a href="http://zxf-noimp.iteye.com/blog/1130771" target="_blank" rel="noopener">http://zxf-noimp.iteye.com/blog/1130771</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/21/js注入问题/">js注入问题</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">得到的都是侥幸</a></p>
        <p><span>发布时间:</span>2017-08-21, 19:31:52</p>
        <p><span>最后更新:</span>2019-07-14, 17:13:19</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/21/js注入问题/" title="js注入问题">http://www.godwzl.xyz/2017/08/21/js注入问题/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.godwzl.xyz/2017/08/21/js注入问题/　　作者: 得到的都是侥幸" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/09/10/关于反射/">
                    关于反射
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/08/09/关于多线程/">
                    关于多线程
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"js注入问题　| small love　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
    





    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/09/10/关于反射/" title="上一篇: 关于反射">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/08/09/关于多线程/" title="下一篇: 关于多线程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/08/H5-3D动画系列/">H5-3D动画系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/03/H5/">H5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/SUBLIME_TEXT3&emmet/">sublime_text3_emmet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/最近需要解决的问题/">最近要解决的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/分布式事务之消息队列解决方案/">分布式事务之消息队列解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/BSON与JSON的区别/">BSON与JSON的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/25/mysql优化小结/">mysql优化小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/kubernetes/">kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/bio-nio-netty以及自定义rpc/">bio/nio/netty以及自定义rpc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/使用nexus搭建maven仓库-本地私服/">使用nexus搭建maven仓库(本地私服)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/关于docker以及与传统虚拟机的区/">关于docker以及与传统虚拟机的区</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/tomcat——简单优化/">tomcat——简单优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/20/分布式文件系统（FastDFS）/">分布式文件系统（FastDFS）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/jvm优化/">jvm优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/about-springsecurity/">about springsecurity</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/简化版类ORM框架的设计/">简化版类ORM框架的设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/06/Dubbo基本原理机制/">Dubbo基本原理机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/sprngboot应用即原理/">springboot基本应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/深入浅出MVC/">深入浅出MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/11/mybatis应用小结/">mybatis应用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/关于反射/">关于反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/js注入问题/">js注入问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/关于多线程/">关于多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/情，搁浅芳华恨梦中，花开日，月下许相逢/">情，搁浅芳华恨梦中，花开日，月下许相逢</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/14/2017 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 得到的都是侥幸
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>