<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wzljava.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一直很好奇，phase为什么可以自动运行，它到底怎么自动运行的，通过什么办法执行的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="UVM之phase">
<meta property="og:url" content="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/index.html">
<meta property="og:site_name" content="small love">
<meta property="og:description" content="一直很好奇，phase为什么可以自动运行，它到底怎么自动运行的，通过什么办法执行的呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/phase_%E5%AE%8F%E8%A7%82.jpg">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/phase_domain.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/uvm_phase%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/uvm_phase.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/%E5%89%8D%E9%A9%B1%E5%90%8E%E7%BB%A7.png">
<meta property="og:image" content="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/execute_domain.png">
<meta property="article:published_time" content="2021-11-02T02:20:25.000Z">
<meta property="article:modified_time" content="2022-04-12T14:34:11.300Z">
<meta property="article:author" content="shymakers">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/phase_%E5%AE%8F%E8%A7%82.jpg">


<link rel="canonical" href="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/","path":"2021/11/02/UVM之phase/","title":"UVM之phase"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UVM之phase | small love</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">small love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shymakers"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shymakers</p>
  <div class="site-description" itemprop="description">得到的都是侥幸</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33875750&auto=1&height=66"></iframe>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="shymakers">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="small love">
      <meta itemprop="description" content="得到的都是侥幸">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UVM之phase | small love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UVM之phase
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-02 10:20:25" itemprop="dateCreated datePublished" datetime="2021-11-02T10:20:25+08:00">2021-11-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一直很好奇，phase为什么可以自动运行，它到底怎么自动运行的，通过什么办法执行的呢？</p>
<span id="more"></span>
<p>首先从宏观上看一下我们phase的执行流程，可能更多的表达方式以图片+源码结合的方式展示，毕竟文字很苍白&#x3D;_-</p>
<img src="/2021/11/02/UVM%E4%B9%8Bphase/phase_%E5%AE%8F%E8%A7%82.jpg" class="" title="phase_宏观">
<p>总结：核心就是m_run_phases(),先获取uvm_phase,再放入一个mailbox,最后无限循环，从mailbox取紧接着开开辟进程，执行execute函数，<br>最后维护一个联合数组，索引是phase类型，值是进程句柄。<br>问题：1.get_common_domain()与uvm_phase的关系   2.execute方法发生了什么  3.注意体会这种设计方式</p>
<p>uvm_domain也是继承与uvm_phase的一个object,我们知道phase有很多种，get_common_domain方法里面去整合这些phase，包括函数&#x2F;任务类的<br>还有12个动态运行的phase,这也复合我们面向对象语言的特性，也就是说这个方法返回了包含所有phase的phase,看下图，四个成员变量<br>m_common_domain中存放的就是我们正常运行时所有的phase，包括各种函数phase，run_phase及12个动态运行时的phase。<br>m_uvm_domain中存放的是一个uvm_phase类型的变量m_uvm_schedule，而这个变量中存放着12个动态运行时的phase。<br>m_uvm_schedule存放的是12个动态运行的phase。<br>m_domains则用于记录所有的uvm_domain信息（每当有一个uvm_domain实例化的时候，就会往m_domains中插入一条记录，<br>而这条记录的内容就是这个实例的指针，当一个验证平台中如果自己不另外定义uvm_domain的话，那么m_domains中的记录只有这两条）</p>
<img src="/2021/11/02/UVM%E4%B9%8Bphase/phase_domain.png" class="" title="phase_domain">
<p>接下来我们来看一看execute这个方法的执行流程，在这之前我们大概了解一下uvm_phase的特点，如下图</p>
<img src="/2021/11/02/UVM%E4%B9%8Bphase/uvm_phase%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png" class="" title="uvm_phase构造函数">
<img src="/2021/11/02/UVM%E4%B9%8Bphase/uvm_phase.png" class="" title="uvm_phase">
<img src="/2021/11/02/UVM%E4%B9%8Bphase/%E5%89%8D%E9%A9%B1%E5%90%8E%E7%BB%A7.png" class="" title="前驱后继">
<p>好了，经过上面分析，大概了解了uvm_phase以及uvm_domain我们来到起初m_run_phase的方法里，看phase.execute_phase(),phase即我们从mailbox里获取到的<br>封装了各个phase的domain。<br>此方法的运行根据phase的种类可以分三种，domain类phase，函数phase以及任务phase我们先来分析domain类：</p>
<img src="/2021/11/02/UVM%E4%B9%8Bphase/execute_domain.png" class="" title="execute_domain">
<p>基本流程：通过前面get_common_domain方法获得调用此方法的对象我们这里即m_common_domain，它等于是所有phase的集合，当然也是一个phase,<br>存入mailbox后，在后面get，每次get都会启动一个进程去执行它，一开始是等待前驱phase先执行完，记过一些判断到5，这个方法其实是去除一些其他phase，来<br>执行兄弟phase，很显然，我们这domain这一块基本没什么用，最后根据前面uvm_phase的知识得知m_common_domain唯一的后继是uvm_build_phase,将其放入之前的mailbox<br>这样就开始新的一轮execute的执行，这时候调用此方法的是build_phase，很显然在11判断时，这是imp类型的phase,在后面调用traverse()方法，传入参数为：comp(uvm_root)<br>执行状态为：UVM_PHASE_STARTED，之后就递归调用此tre方法（root-&gt;最底层的一个），执行完回到execute_phase，更换phase状态，继续调用此tre方法。build的tre方法属于uvm_topdown_phase，<br>而其他的自底而上的phase调用的是uvm_bottomup_phase中的tre方法。uvm_topdown_phase的traverse对比一下就能看出差异。对于topdown来说，是自上而下执行的，由于传给traverse的参数是最顶层的uvm_root，<br>前者先执行uvm_root的build_phase，之后再一个一个的执行各个子component的build_phase。但是对于bottomup来说，则是先去执行所有子component的相应phase(如connect_phase)，等到全部执行完毕后，再返回来执行自己的connect_phase，<br>也就说uvm_root的connect_phase将会在最后时刻执行。这刚好就是bottomup的意思。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shymakers
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wzljava.xyz/2021/11/02/UVM%E4%B9%8Bphase/" title="UVM之phase">http://www.wzljava.xyz/2021/11/02/UVM之phase/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81/" rel="tag"># 源码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/09/%E6%B5%85%E8%B0%88%E5%88%86%E9%A2%91/" rel="prev" title="浅谈分频">
                  <i class="fa fa-chevron-left"></i> 浅谈分频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/13/TLM1-0/" rel="next" title="TLM1.0">
                  TLM1.0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0OC8xMDg4NQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzl</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
